# Redis settings
redis.host=127.0.0.1
redis.port=6380
redis.pass=
redis.dbIndex=0
redis.expiration=3000


redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true

#RedisClusterConfiguration\u914d\u7f6e
redis.maxRedirects=5

# Redis settings
redis.host2=127.0.0.1
redis.port2=6379

redis.host3=127.0.0.1
redis.port3=6381



#sentinels

redis.sentinel.host1=127.0.0.1
redis.sentinel.port1=6382

redis.sentinel.host2=127.0.0.1
redis.sentinel.port2=6383

redis.sentinel.host3=127.0.0.1
redis.sentinel.port3=6384